# Ecomerce

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eComerceClone/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/eComerceClone/Model/: Users.java
app/src/main/java/com/example/eComerceClone/Prevalent/: Prevalent.java
app/src/main/res/drawable/: buttons.xml  imput_design.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
